{
  "name": "gulprepo",
  "description": "",
  "main": "index.js",
  "authors": [
    "kumaranish8888 <kumaranish8888@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kumaranish8888/gulprepo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "underscore": "^1.8.3"
  }
}
